---
title: <display name>

# name variations to include when generating list of this person's papers
#search:
#  - <name variation 1>
#  - <name variation 2>

# if image not specified, default will automatically be used
#image: images/team/<file name>

# role must be included or person won't appear on team page
role: <pi/postdoc/phd/masters/or undergrad>

# add person to alumni group
# group: alum

# contact info and social media links
# email: <email>
# website: <url>
# github: <username>
# twitter: <username>

---

#bio

